cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           psnodig
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/psnodig#readme>
homepage:       https://github.com/githubuser/psnodig#readme
bug-reports:    https://github.com/githubuser/psnodig/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/psnodig

library
  exposed-modules:
      Gourmet.GourmetParser
      Gourmet.GourmetWriter
      Interpreter
      LaTeX.Flowcharts
      LaTeX.LatexEnv
      LaTeX.LatexWriter
      Petite.PetiteParser
      Petite.PetiteTranspiler
      Syntax
  other-modules:
      Paths_psnodig
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , process
  default-language: Haskell2010

executable psnodig
  main-is: Main.hs
  other-modules:
      Paths_psnodig
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , process
    , psnodig
  default-language: Haskell2010

test-suite psnodig-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_psnodig
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , parsec
    , process
    , psnodig
  default-language: Haskell2010
