Program [Loop (VariableExp "q") [],If (VariableExp "lug") [If (Constant 1) [],Assignment "ry" (BinaryExp LessThan (BinaryExp NotEqual (VariableExp "y") (Constant (-2))) (BinaryExp LessThan (Constant (-1)) (Constant 1)))]]


Program
[ Loop (VariableExp "q") []
, If (VariableExp "lug")
    [ If (Constant 1) []
    , Assignment "ry"
        (BinaryExp LessThan
            (BinaryExp NotEqual (VariableExp "y") (Constant (-2)))
            (BinaryExp LessThan (Constant (-1)) (Constant 1))
        )
    ]
]

while q:
if lug:
    if 1:
    ry = (y != -2) < (-1 < 1)