\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Psnodig vs. Pseudogen}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Psnodig vs. Code2Flow}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Psnodig}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Contributions}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Chapter Overview}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Project Source Code}{9}{section.1.8}%
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pseudocode}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Text based pseudocode}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Image based pseudocode}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Transpiling}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generators}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Haskell's strengths}{13}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}(Problem) Analysis}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}The problem at hand}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Translating code to natural language: Pseudogen}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Translating code to flowcharts: Code2Flow}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Design}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussion}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}%
